# HavalBrightness

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/havalbrightness/boot/: BootReceiver.kt
app/src/main/java/com/example/havalbrightness/ui/: MainActivity.kt
app/src/main/java/com/example/havalbrightness/util/: BrightnessAdjuster.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/example/havalbrightness/: BrightnessAdjusterTest.kt
