# JVM args for the Gradle daemon (the long-lived build process).
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Use AndroidX (the modern support libraries). Required for all the androidx.* deps.
android.useAndroidX=true

# Kotlin code style for the IDE.
kotlin.code.style=official

# Run independent modules in parallel where possible.
org.gradle.parallel=true
