// Top-level project settings. Equivalent to a .NET solution (.sln) file:
// it declares which modules ("projects") make up the build and where to fetch dependencies.
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "HavalBrightness"
include ":app"
